{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":dependencyDashboard",
        "local>CrashLoopBackCoffee/th-deploy-base/renovate.json5
    ]
}
